{
  "launcherVersion": "0.1.0",
  "backgroundImgUrl": "https://raw.githubusercontent.com/Gotens/resources/main/background-1.png",
  "backgroundMusicUrl": "https://raw.githubusercontent.com/Gotens/resources/main/background.mp3"
}
